puzzles 3
size 5x5
_ _ _ _ *
_ _ _ _ _
_ o _ _ _
_ _ * _ _
_ * _ _ _
size 7x5
_ _ * _ _ _ _
_ _ _ _ o _ o
_ o _ _ o _ _
_ _ * _ o _ _
_ * _ _ _ _ *
size 20x20
_ o _ _ _ o _ _ _ * _ _ _ o _ _ _ _ _ _
_ _ _ o _ * _ _ * _ _ o _ _ _ _ _ _ o _
* _ _ _ _ _ _ _ _ _ _ _ _ _ o _ * _ _ _
_ _ o _ _ _ _ o _ o o _ _ o _ * _ * _ _
_ * _ * o _ _ o _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ o _ _ o _ _ o o _ o * o o _
_ _ _ _ o _ _ o o _ * _ _ * o _ _ * _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ o _ _ _ o
_ _ o o _ o _ _ o o _ _ _ _ _ _ _ _ _ _
_ _ o _ _ _ o _ * _ _ _ _ _ _ o _ _ o _
o _ _ _ _ o _ _ o _ _ o * o _ _ _ o _ _
_ _ o o _ _ * _ _ * _ _ * _ _ _ _ o _ _
* _ _ _ _ _ _ _ _ _ _ _ _ o _ o o _ _ o
_ _ _ _ _ o _ o _ o _ o _ _ _ _ _ _ _ _
_ o _ * _ _ _ o _ o _ _ _ o _ _ _ o o _
_ _ o o * _ _ _ o _ _ o _ * _ o _ _ _ _
_ _ _ _ _ _ * _ _ o o _ _ _ * _ * o _ _
_ _ _ * _ _ _ _ o o _ _ _ _ _ _ _ _ o _
_ _ _ _ _ _ * o _ _ _ _ _ * _ _ o _ _ _
* _ _ _ _ _ _ _ _ _ o _ _ _ * _ _ _ o _
