puzzles 4
size 20x20
* _ _ _ _ * _ _ o _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ _ o _ _ _ _ _ _ _ _ o o _ _ _
_ * _ _ _ _ o _ _ _ o _ _ _ o _ _ o o o
_ _ _ _ * _ _ _ o _ _ _ * _ _ _ _ o o _
_ _ _ o _ _ _ * _ _ o o _ _ _ * o _ _ _
_ _ o _ _ * _ _ _ _ o _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ o o _ _ o _ _ o o _ _ o _ _
_ _ _ o o _ _ _ _ o _ * _ _ o _ _ _ _ o
* _ _ _ o _ _ _ _ _ _ _ _ o _ _ _ o _ _
* _ _ _ _ _ _ _ * _ o _ _ _ o _ * _ _ *
_ _ _ o _ _ _ * _ _ _ _ o o _ _ _ * _ *
_ _ * _ * * _ o _ * _ _ o _ o _ * _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ o _ _ _ o _ _ o _ o _ _
_ o o _ _ _ o _ o _ _ _ o _ _ o _ o _ _
_ o _ _ * _ _ * _ * _ _ o _ _ o * _ o _
_ _ _ _ _ * _ _ _ _ _ _ o _ o _ _ _ o _
* _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
o _ _ o _ * _ _ _ o _ * _ _ _ _ _ o _ _
_ _ _ _ _ _ _ * _ o _ _ _ _ * _ * _ _ *
size 20x20
* _ o _ _ _ o _ _ _ _ * o o _ _ o _ _ *
_ _ o _ o _ _ _ _ o * o _ o _ _ _ _ _ _
_ _ _ _ * o _ o o _ o o _ _ o _ o _ _ _
_ o _ _ o * _ _ _ _ _ _ _ * _ o _ o _ _
_ o _ o * _ _ o o * _ _ _ _ _ _ _ _ _ o
_ o o _ _ _ o _ _ * * o _ o _ o o _ _ _
* _ o _ o _ _ _ _ o _ o o * _ _ * _ * _
o _ o _ * _ o _ _ o _ o _ _ _ _ _ o * _
_ o _ _ o _ * _ o * _ _ o o _ _ _ _ o o
_ o _ _ _ _ _ _ o _ o _ * _ o _ _ _ _ _
_ _ o _ o _ * _ o o _ _ o * o o * _ _ _
_ _ _ _ * o o _ _ o _ _ _ o _ _ o o _ _
_ * _ _ _ _ _ _ o _ _ _ o o _ o _ _ _ _
_ _ _ _ * _ o * _ _ _ _ _ _ _ _ * _ * o
_ _ _ _ * _ o _ _ _ * _ _ * o o _ _ _ _
_ o o _ _ _ * _ _ * _ _ * o _ _ _ _ _ o
_ _ _ _ _ _ _ _ _ o _ _ _ _ * o _ _ _ _
_ o o * o _ * _ _ _ o _ _ _ o _ _ _ _ _
_ _ * _ _ _ _ _ _ _ * o _ o _ _ o _ _ o
_ _ o _ _ _ _ _ _ _ o _ _ * _ _ * * _ _
size 5x5
_ _ _ _ *
_ _ _ _ _
_ o _ _ _
_ _ * _ _
_ * _ _ _
size 7x5
_ _ * _ _ _ _
_ _ _ _ o _ o
_ o _ _ o _ _
_ _ * _ o _ _
_ * _ _ _ _ *

size 15x15
_ o _ _ _ _ _ _ _ _ _ o _ _ *
_ _ o _ o * _ _ _ o _ _ o _ _
_ _ _ o * o o _ _ _ _ _ _ _ _
_ o * _ _ _ _ _ _ _ o * o _ *
_ _ o _ _ * _ o * o * _ _ _ _
o _ _ o * _ * o _ _ _ _ _ _ *
_ _ o _ _ _ o _ _ * o _ o * _
_ _ o _ _ _ _ _ * _ _ o _ _ _
_ o _ _ * _ _ * _ _ _ _ o _ _
_ _ o _ * _ _ _ o o o _ _ _ _
* o o _ o o o _ _ _ _ _ _ _ o
_ _ _ o _ o _ _ o _ _ o _ _ o
_ o _ * _ _ _ _ _ _ _ _ * _ *
O _ _ o _ _ * o _ o * * o _ _
* _ _ _ _ _ o _ _ _ _ _ _ o _
size 10x10
* _ _ _ o _ _ * _ *
_ _ _ _ _ o _ o _ o
_ _ o * o * _ * _ o
_ _ _ o o _ * _ o _
_ _ o _ _ _ _ _ _ _
* _ o _ _ o _ * _ *
_ _ _ _ _ _ _ o _ _
_ o _ * * o _ _ _ _
o _ _ _ _ o o _ _ o
_ o _ o _ _ _ _ o _
size 10x10
_ o _ _ _ _ _ _ _ _
_ _ o _ * o o _ _ o
_ _ _ _ _ _ _ _ * _
_ * _ _ _ _ o _ _ _
_ o o _ _ _ _ _ _ _
_ _ _ _ * _ * _ o _
* _ o _ _ _ o _ _ *
_ _ _ _ * _ _ _ _ _
_ _ o _ _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _
size 8x8
_ o _ _ o _ o _
_ _ o _ * _ _ o
_ _ _ _ _ _ _ _
_ o _ _ _ o _ *
_ _ _ _ _ o _ _
_ * _ * o _ o _
o _ _ o _ _ _ _
_ o _ _ _ _ _ *

size 8x8
_ o _ _ _ _ _ _
_ _ _ _ _ _ _ *
_ _ _ * * _ _ _
_ _ _ _ _ _ _ o
_ o _ o o _ o _
o _ _ _ o o _ _
_ o _ _ _ _ _ _
_ _ _ _ _ _ _ *

size 15x15
_ 0 _ _ _ _ _ _ _ _ _ o _ _ *
_ _ o _ o * _ _ _ o _ _ o _ _
_ _ _ o * o o _ _ _ _ _ _ _ _
_ o * _ _ _ _ _ _ _ o * o _ *
_ _ o _ _ * _ o * o * _ _ _ _
o _ _ o * _ * o _ _ _ _ _ _ *
_ _ o _ _ _ o _ _ * o _ o * _
_ _ o _ _ _ _ _ * _ _ o _ _ _
_ o _ _ * _ _ * _ _ _ _ o _ _
_ _ o _ * _ _ _ o o o _ _ _ _
* o o _ o o o _ _ _ _ _ _ _ o
_ _ _ o _ o _ _ o _ _ o _ _ o
_ o _ * _ _ _ _ _ _ _ _ * _ *
O _ _ o _ _ * o _ o * * o _ _
* _ _ _ _ _ o _ _ _ _ _ _ o _
size 15x15
_ o _ _ o _ _ _ _ _ o _ _ _ _
o _ _ _ _ _ o o _ * _ _ o _ o
_ o _ * o _ _ _ o _ _ _ _ _ _
_ _ _ _ _ o _ _ _ _ _ _ * _ _
* _ _ _ _ _ _ o _ _ o _ o _ o
_ _ _ _ o _ _ _ _ * o _ _ o _
_ * _ _ _ _ o * _ _ _ o _ _ _
_ _ _ _ _ _ o * o _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ o _ _
_ _ o o _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ * _ _ _ _ * _
_ _ _ * * _ o _ _ _ _ o _ _ *
_ _ o _ _ _ _ _ _ _ o _ _ _ _
_ o _ _ _ _ o o o _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ o _ _ _ *
size 20x20
_ o _ _ _ o _ _ _ * _ _ _ o _ _ _ _ _ _
_ _ _ o _ * _ _ * _ _ o _ _ _ _ _ _ o _
* _ _ _ _ _ _ _ _ _ _ _ _ _ o _ * _ _ _
_ _ o _ _ _ _ o _ o o _ _ o _ * _ * _ _
_ * _ * o _ _ o _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ o _ _ o _ _ o o _ o * o o _
_ _ _ _ o _ _ o o _ * _ _ * o _ _ * _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ o _ _ _ o
_ _ o o _ o _ _ o o _ _ _ _ _ _ _ _ _ _
_ _ o _ _ _ o _ * _ _ _ _ _ _ o _ _ o _
o _ _ _ _ o _ _ o _ _ o * o _ _ _ o _ _
_ _ o o _ _ * _ _ * _ _ * _ _ _ _ o _ _
* _ _ _ _ _ _ _ _ _ _ _ _ o _ o o _ _ o
_ _ _ _ _ o _ o _ o _ o _ _ _ _ _ _ _ _
_ o _ * _ _ _ o _ o _ _ _ o _ _ _ o o _
_ _ o o * _ _ _ o _ _ o _ * _ o _ _ _ _
_ _ _ _ _ _ * _ _ o o _ _ _ * _ * o _ _
_ _ _ * _ _ _ _ o o _ _ _ _ _ _ _ _ o _
_ _ _ _ _ _ * o _ _ _ _ _ * _ _ o _ _ _
* _ _ _ _ _ _ _ _ _ o _ _ _ * _ _ _ o _



