puzzles 8
size 5x5
┌───┼
└┐┌┐│
 ╡│└┘
 │┼─┐
 ┼──┘

size 7x5
┌─┼  ┌┐
└┐│┌╨┘╡
 ╡│└╨┐│
 │┼─╨┘│
 ┼────┼

size 15x15
┌╨──────┐ ┌╨──┼
│┌╨─╨┼┌┐└╨┘┌╨┐│
│└─╨┼╡╡└┐┌┐│ └┘
└╨┼ │└┘ ││╡┼╨─┼
┌┐╡ │┼─╨┼╡┼─┐ │
╡│└╨┼│┼╨─┘  └─┼
│└╨┐┌┘╡  ┼╨─╨┼ 
│┌╨┘│ └─┼│┌╨┐│ 
│╡  ┼──┼│││ ╡│ 
│└╨─┼┌┐│╡╡╡ │└┐
┼╨╨┐╡╡╡│└┘└┐│ ╡
   ╡│╡│└╨─┐╡│ ╡
┌╨─┼└┘│   ││┼─┼
│ ┌╨─┐┼╨─╨┼┼╨─┐
┼─┘  └╨──────╨┘

size 10x10
┼─┐┌╨─┐┼─┼
│ └┘┌╨┘╡ ╡
└─╨┼╡┼─┼ ╡
┌┐ ╡╡│┼─╨┘
│└╨┘└┘│   
┼─╨┐┌╨┘┼─┼
   ││  ╡ │
┌╨─┼┼╨─┘ │
╡   ┌╨╨┐ ╡
└╨─╨┘  └╨┘

size 10x10
┌╨┐┌───┐┌┐
└┐╡│┼╨╨┘│╡
 │└┘│ ┌─┼│
 ┼─┐│ ╡  │
┌╨╨┘└─┘  │
└──┐┼─┼┌╨┘
┼─╨┘│ ╡└─┼
│┌──┼ │  │
│└╨─┐ │  │
└───┘ ┼──┘

size 8x8
┌╨┐┌╨─╨┐
│ ╡│┼─┐╡
│┌┘││ └┘
│╡ │└╨─┼
││ │┌╨┐│
│┼─┼╡ ╡│
╡ ┌╨┘┌┘│
└╨┘  └─┼

size 8x8
┌╨─┐┌┐  
│  ││└─┼
│┌─┼┼─┐│
││┌┐┌─┘╡
│╡│╡╡┌╨┘
╡└┘│╡╡┌┐
└╨┐└┘└┘│
  └────┼

size 15x15
┌───────┐ ┌╨──┼
│┌╨─╨┼┌┐└╨┘┌╨┐│
│└─╨┼╡╡└┐┌┐│ └┘
└╨┼ │└┘ ││╡┼╨─┼
┌┐╡ │┼─╨┼╡┼─┐ │
╡│└╨┼│┼╨─┘  └─┼
│└╨┐┌┘╡  ┼╨─╨┼ 
│┌╨┘│ └─┼│┌╨┐│ 
│╡  ┼──┼│││ ╡│ 
│└╨─┼┌┐│╡╡╡ │└┐
┼╨╨┐╡╡╡│└┘└┐│ ╡
   ╡│╡│└╨─┐╡│ ╡
┌╨─┼└┘│   ││┼─┼
│ ┌╨─┐┼╨─╨┼┼╨─┐
┼─┘  └╨──────╨┘

